# shellgebra

./: README-shellgebra.md  README.md  pom.xml
shellgebra-core/: pom.xml
shellgebra-core/src/main/java/org/aksw/commons/util/docker/: Argv.java  HostNameUtils.java  ImageIntrospectorImpl.java  ImageIntrospectorSystem.java  Result.java
shellgebra-core/src/main/java/org/aksw/jenax/engine/qlever/: StreamOpPlanner.java
shellgebra-core/src/main/java/org/aksw/jenax/model/osreo/: OsreoTerms.java  ShellSupport.java
shellgebra-core/src/main/java/org/aksw/shellgebra/algebra/common/: OpSpecContentConvertRdf.java  OpSpecFile.java  OpSpecTranscoding.java
shellgebra-core/src/main/java/org/aksw/shellgebra/algebra/transform/: TransformMacroExpand.java
shellgebra-core/src/main/java/org/aksw/shellgebra/exec/: BoundStage.java  BoundStageByteSource.java  BoundStageDocker.java  BoundStageHost.java  BoundStageJvm.java  CmdStrOps.java  ContainerExec.java  FileWriterTaskBase.java  FileWriterTaskFromBoundStages.java  FileWriterTaskFromProcessBuilder.java  ListBuilder.java  ProcessBuilderBase.java  ProcessBuilderCore.java  ProcessBuilderDockerExec.java  ProcessBuilderFactory.java  ProcessBuilderFactoryDefault.java  ProcessBuilderNative.java  ProcessOverDockerContainer.java  ProcessPipeline.java  Stage.java  StageDocker.java  StageHost.java  StageJvm.java  Stages.java  SysRuntimeCore.java  SysRuntimeCoreDocker.java  SysRuntimeCoreExecSiteFactory.java  SysRuntimeCoreExecSiteFactoryPool.java  SysRuntimeCoreHost.java  SysRuntimeCoreJvm.java  SysRuntimeCoreWrapperBase.java  SysRuntimeFactoryDocker.java  SysRuntimeWrapperBase.java  TransformedByteSource.java
shellgebra-core/src/main/java/org/aksw/shellgebra/exec/graph/: FdResource.java  FdTable.java  FileDescription.java  FileDescriptionWrapper.java  FileDescriptions.java  FileSource.java  InputStreamOverFileDescription.java  JRedirect.java  PRedirect.java  PassiveResource.java  PathResource.java  ProcessBuilderFactory.java  ProcessRunner.java
shellgebra-core/src/main/java/org/aksw/shellgebra/exec/invocation/: ExecutableResolver.java  Invocation.java  InvocationCompilerBase.java  InvokableProcessBuilderBase.java  InvokableProcessBuilderDocker.java  ScriptCompiler.java  ScriptCompilerProvider.java
shellgebra-core/src/main/java/org/aksw/shellgebra/exec/io/: FdEntry.java  ProcessInputStreamTransform.java
shellgebra-core/src/main/java/org/aksw/shellgebra/exec/model/: DockerNode.java  ExecSiteCurrentJvm.java  ExecSiteDockerImage.java  ExecSites.java
shellgebra-core/src/main/java/org/aksw/shellgebra/exec/site/: CmdOpSubOpProcessorJvm.java  ExecStage.java
shellgebra-core/src/main/java/org/aksw/shellgebra/exec/virtual/: EncodingStage.java  InputHolder.java  VirtualStage.java
shellgebra-core/src/main/java/org/aksw/shellgebra/model/pipeline/: ContainerEnvironment.java  ExecSpec.java  PipelineBuilder.java  PipelineFromDocker.java
shellgebra-core/src/main/java/org/aksw/shellgebra/registry/codec/: CodecCmdBuilder.java  (+10 more)
shellgebra-core/src/main/java/org/aksw/vshell/registry/: ArgsCat.java  ArgsCommand.java  ArgsHead.java  ArgsWhich.java  Availability.java  CandidatePlacer.java  ClosePolicyWrapper.java  CommandCatalog.java  CommandCatalogCached.java  CommandCatalogOverLocator.java  CommandLocator.java  CommandLocatorJvmRegistry.java  CommandRegistry.java  CommandRegistryOverAvailability.java  DynamicInputFromPipe.java  DynamicInputFromStream.java  DynamicOutput.java  DynamicOutputFromPipe.java  ExecSiteResolver.java  FileInput.java  FileOutput.java  FinalPlacement.java  FinalPlacementResolver.java  InputBase.java  JvmCommand.java  JvmCommandExecutable.java  JvmCommandExecutor.java  JvmCommandExecutorImpl.java  JvmContext.java  Output.java  PathResolutionUtils.java  PlacedCmdOpToStage.java  ProcessBase.java  ProcessBuilderNative.java  ProcessOverCompletableFuture.java  ProcessWrapper.java  ResolvedCommand.java
(+487 files in other folders)
